{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "OrderProcessingSystem.Worker"
    }
  },
  "EventHub": {
    "ConnectionString": "",
    "Name": "order-events-hub",
    "ConsumerGroup": "$Default"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "eventhub-checkpoints"
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "OrderProcessingDB",
    "ContainerName": "Orders"
  }
}

